<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="IVRVC">
            <rect key="frame" x="0.0" y="0.0" width="414" height="502"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kTX-1G-mQE">
                    <rect key="frame" x="0.0" y="88" width="414" height="390"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B3n-wN-gaE">
                            <rect key="frame" x="82" y="61" width="250" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="0OK-F8-TT8"/>
                            </constraints>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="40"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9h-K1-voc">
                            <rect key="frame" x="82" y="133" width="70" height="45"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="5sl-a2-xN3"/>
                                <constraint firstAttribute="width" constant="70" id="9VR-en-vGe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <state key="normal" title="1">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="btn_dialpad_click:" destination="iN0-l3-epB" eventType="touchUpInside" id="zGA-hr-Hfp"/>
                            </connections>
                        </button>
                        <button opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HrF-N3-oIr">
                            <rect key="frame" x="172" y="133" width="70" height="45"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="W5w-Cd-sGb"/>
                                <constraint firstAttribute="width" constant="70" id="khw-tr-OQU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <state key="normal" title="2">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="btn_dialpad_click:" destination="iN0-l3-epB" eventType="touchUpInside" id="upa-Ue-jxF"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSq-KF-SPn">
                            <rect key="frame" x="262" y="133" width="70" height="45"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="FZ5-5F-JDo"/>
                                <constraint firstAttribute="height" constant="45" id="Whs-KD-YPI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <state key="normal" title="3">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="btn_dialpad_click:" destination="iN0-l3-epB" eventType="touchUpInside" id="nnu-jf-ddf"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HV9-Ar-xrh">
                            <rect key="frame" x="82" y="193" width="70" height="45"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="Obf-XH-Gj2"/>
                                <constraint firstAttribute="height" constant="45" id="sq9-r8-kik"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <state key="normal" title="4">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="btn_dialpad_click:" destination="iN0-l3-epB" eventType="touchUpInside" id="eLo-5G-FlT"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XuV-y7-2n8">
                            <rect key="frame" x="172" y="193" width="70" height="45"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="4Kr-GP-hdH"/>
                                <constraint firstAttribute="height" constant="45" id="uRT-hf-d8K"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <state key="normal" title="5">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="btn_dialpad_click:" destination="iN0-l3-epB" eventType="touchUpInside" id="eZC-eh-cXb"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXy-2n-PKb">
                            <rect key="frame" x="262" y="193" width="70" height="45"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="bi2-9G-IdP"/>
                                <constraint firstAttribute="width" constant="70" id="g0x-P4-cXD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <state key="normal" title="6">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="btn_dialpad_click:" destination="iN0-l3-epB" eventType="touchUpInside" id="S91-Ja-ngK"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZsN-Fl-qbc">
                            <rect key="frame" x="82" y="253" width="70" height="45"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="1fu-aZ-fIS"/>
                                <constraint firstAttribute="width" constant="70" id="673-AP-bbJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <state key="normal" title="7">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="btn_dialpad_click:" destination="iN0-l3-epB" eventType="touchUpInside" id="oAC-JY-Ab1"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNQ-ma-DgO">
                            <rect key="frame" x="172" y="253" width="70" height="45"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="Dvh-uh-sY1"/>
                                <constraint firstAttribute="width" constant="70" id="dm4-la-xRc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <state key="normal" title="8">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="btn_dialpad_click:" destination="iN0-l3-epB" eventType="touchUpInside" id="ZPr-ix-hpf"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBH-rE-3Mo">
                            <rect key="frame" x="262" y="253" width="70" height="45"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="DTy-oW-4Cr"/>
                                <constraint firstAttribute="height" constant="45" id="l2B-TQ-mRw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <state key="normal" title="9">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="btn_dialpad_click:" destination="iN0-l3-epB" eventType="touchUpInside" id="Ff6-cP-VPb"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Y5-sK-w6z">
                            <rect key="frame" x="82" y="313" width="70" height="45"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="ehB-MI-Wus"/>
                                <constraint firstAttribute="height" constant="45" id="nRM-II-kIq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <state key="normal" title="✻">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="btn_dialpad_click:" destination="iN0-l3-epB" eventType="touchUpInside" id="MQG-K3-xCO"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lds-Ql-PGE">
                            <rect key="frame" x="172" y="313" width="70" height="45"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="PaW-ld-iOd"/>
                                <constraint firstAttribute="height" constant="45" id="UyK-RM-26I"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <state key="normal" title="0">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="btn_dialpad_click:" destination="iN0-l3-epB" eventType="touchUpInside" id="4au-jR-1fb"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MlR-em-rHs">
                            <rect key="frame" x="262" y="313" width="70" height="45"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="1UN-Yb-4MX"/>
                                <constraint firstAttribute="height" constant="45" id="OyQ-wm-PBS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <state key="normal" title="#">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="btn_dialpad_click:" destination="iN0-l3-epB" eventType="touchUpInside" id="Lur-hb-nGJ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="B3n-wN-gaE" secondAttribute="trailing" constant="82" id="04q-f2-F4V"/>
                        <constraint firstItem="MlR-em-rHs" firstAttribute="top" secondItem="JBH-rE-3Mo" secondAttribute="bottom" constant="15" id="1Wq-0M-oeR"/>
                        <constraint firstItem="XuV-y7-2n8" firstAttribute="leading" secondItem="HV9-Ar-xrh" secondAttribute="trailing" constant="20" id="2me-fd-fpH"/>
                        <constraint firstItem="lds-Ql-PGE" firstAttribute="top" secondItem="wNQ-ma-DgO" secondAttribute="bottom" constant="15" id="64O-pP-WbD"/>
                        <constraint firstItem="I9h-K1-voc" firstAttribute="firstBaseline" secondItem="HrF-N3-oIr" secondAttribute="firstBaseline" id="8v0-he-c98"/>
                        <constraint firstItem="HrF-N3-oIr" firstAttribute="centerX" secondItem="kTX-1G-mQE" secondAttribute="centerX" id="9A1-2T-GLb"/>
                        <constraint firstItem="wNQ-ma-DgO" firstAttribute="leading" secondItem="ZsN-Fl-qbc" secondAttribute="trailing" constant="20" id="9Hs-2l-6Bo"/>
                        <constraint firstItem="HrF-N3-oIr" firstAttribute="top" secondItem="B3n-wN-gaE" secondAttribute="bottom" constant="22" id="Cs8-WD-evn"/>
                        <constraint firstItem="JBH-rE-3Mo" firstAttribute="leading" secondItem="wNQ-ma-DgO" secondAttribute="trailing" constant="20" id="ED6-yO-Y5h"/>
                        <constraint firstItem="HV9-Ar-xrh" firstAttribute="top" secondItem="I9h-K1-voc" secondAttribute="bottom" constant="15" id="JLO-TE-R56"/>
                        <constraint firstItem="vSq-KF-SPn" firstAttribute="leading" secondItem="HrF-N3-oIr" secondAttribute="trailing" constant="20" id="Jqx-F2-ybc"/>
                        <constraint firstItem="B3n-wN-gaE" firstAttribute="centerX" secondItem="kTX-1G-mQE" secondAttribute="centerX" id="RmV-6C-AUn"/>
                        <constraint firstItem="ZsN-Fl-qbc" firstAttribute="top" secondItem="HV9-Ar-xrh" secondAttribute="bottom" constant="15" id="Sm8-rm-eeK"/>
                        <constraint firstItem="vSq-KF-SPn" firstAttribute="firstBaseline" secondItem="HrF-N3-oIr" secondAttribute="firstBaseline" id="U9g-Rp-uKa"/>
                        <constraint firstItem="lds-Ql-PGE" firstAttribute="centerX" secondItem="kTX-1G-mQE" secondAttribute="centerX" id="b9j-WZ-epU"/>
                        <constraint firstItem="XuV-y7-2n8" firstAttribute="centerX" secondItem="kTX-1G-mQE" secondAttribute="centerX" id="gFR-oA-VRY"/>
                        <constraint firstItem="lds-Ql-PGE" firstAttribute="leading" secondItem="5Y5-sK-w6z" secondAttribute="trailing" constant="20" id="gro-iQ-A6e"/>
                        <constraint firstItem="GXy-2n-PKb" firstAttribute="top" secondItem="vSq-KF-SPn" secondAttribute="bottom" constant="15" id="hMQ-d8-d1Q"/>
                        <constraint firstItem="B3n-wN-gaE" firstAttribute="leading" secondItem="kTX-1G-mQE" secondAttribute="leading" constant="82" id="iNk-Ah-Rui"/>
                        <constraint firstItem="MlR-em-rHs" firstAttribute="leading" secondItem="lds-Ql-PGE" secondAttribute="trailing" constant="20" id="itO-Xm-VMO"/>
                        <constraint firstItem="wNQ-ma-DgO" firstAttribute="top" secondItem="XuV-y7-2n8" secondAttribute="bottom" constant="15" id="lSm-Ve-6va"/>
                        <constraint firstItem="JBH-rE-3Mo" firstAttribute="top" secondItem="GXy-2n-PKb" secondAttribute="bottom" constant="15" id="myb-ZN-GoZ"/>
                        <constraint firstItem="5Y5-sK-w6z" firstAttribute="top" secondItem="ZsN-Fl-qbc" secondAttribute="bottom" constant="15" id="p3H-RI-66a"/>
                        <constraint firstItem="XuV-y7-2n8" firstAttribute="top" secondItem="HrF-N3-oIr" secondAttribute="bottom" constant="15" id="q3a-hq-Dpu"/>
                        <constraint firstItem="B3n-wN-gaE" firstAttribute="top" secondItem="kTX-1G-mQE" secondAttribute="top" constant="61" id="srW-Pz-rbO"/>
                        <constraint firstItem="GXy-2n-PKb" firstAttribute="leading" secondItem="XuV-y7-2n8" secondAttribute="trailing" constant="20" id="uyX-XJ-iDi"/>
                        <constraint firstItem="HrF-N3-oIr" firstAttribute="leading" secondItem="I9h-K1-voc" secondAttribute="trailing" constant="20" id="vGN-Nt-uU9"/>
                        <constraint firstItem="wNQ-ma-DgO" firstAttribute="centerX" secondItem="kTX-1G-mQE" secondAttribute="centerX" id="xkh-5f-9JE"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="kTX-1G-mQE" secondAttribute="bottom" constant="24" id="UzJ-gh-kbw"/>
                <constraint firstItem="kTX-1G-mQE" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="WWb-Zu-FM9"/>
                <constraint firstItem="kTX-1G-mQE" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="g6s-QT-exT"/>
                <constraint firstItem="kTX-1G-mQE" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="uKT-Gt-szE"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="btn_eight" destination="wNQ-ma-DgO" id="gGS-1c-H5S"/>
                <outlet property="btn_five" destination="XuV-y7-2n8" id="N6K-nc-Y3K"/>
                <outlet property="btn_four" destination="HV9-Ar-xrh" id="jex-e1-ncd"/>
                <outlet property="btn_has" destination="MlR-em-rHs" id="WDG-Mf-ND1"/>
                <outlet property="btn_nine" destination="JBH-rE-3Mo" id="NM4-bR-bgR"/>
                <outlet property="btn_one" destination="I9h-K1-voc" id="vjR-5o-t45"/>
                <outlet property="btn_seven" destination="ZsN-Fl-qbc" id="3NU-i4-2kv"/>
                <outlet property="btn_six" destination="GXy-2n-PKb" id="vg3-Cy-wVT"/>
                <outlet property="btn_star" destination="5Y5-sK-w6z" id="nI6-Vr-Bdh"/>
                <outlet property="btn_three" destination="vSq-KF-SPn" id="hZs-Fw-VAx"/>
                <outlet property="btn_two" destination="HrF-N3-oIr" id="ikV-sB-PMl"/>
                <outlet property="btn_zero" destination="lds-Ql-PGE" id="bW6-uO-oZl"/>
                <outlet property="txt_call_number_text" destination="B3n-wN-gaE" id="CPK-y9-QaZ"/>
            </connections>
            <point key="canvasLocation" x="47.826086956521742" y="68.303571428571431"/>
        </view>
    </objects>
</document>
